/* Copyright (c) Microsoft Corporation. All rights reserved. */
/* Licensed under the MIT License. */
enclave {
    from "sgx_tprotected_fs.edl" import *;

    include "tcps.h"
    include "openenclave/bits/result.h"

    /* define ECALLs here. */
    trusted {
        /* Call ECALL specified by application oeedger8r-processed EDL file. */
        public size_t ecall_v2(uint32_t func,
                               [in, size=inBufferSize] const void* inBuffer,
                               size_t inBufferSize,
                               [out, size=outBufferSize] void* outBuffer,
                               size_t outBufferSize);

        /* Call ECALL specified by internal oeinternal.edl. */
        public size_t ecall_internal(uint32_t func,
                                     [in, size=inBufferSize] const void* inBuffer,
                                     size_t inBufferSize,
                                     [out, size=outBufferSize] void* outBuffer,
                                     size_t outBufferSize);
    };

    untrusted {
        /* define OCALLs here. */

        /* Call OCALL specified by application oeedger8r-processed EDL file. */
        oe_result_t ocall_v2(uint32_t func,
                             [in, size=inBufferSize] const void* inBuffer,
                             size_t inBufferSize,
                             [out, size=outBufferSize] void* outBuffer,
                             size_t outBufferSize,
                             [out] size_t* out_bytes_written);

        /* Call OCALL specified by internal oeinternal.edl. */
        oe_result_t ocall_internal(uint32_t func,
                                   [in, size=inBufferSize] const void* inBuffer,
                                   size_t inBufferSize,
                                   [out, size=outBufferSize] void* outBuffer,
                                   size_t outBufferSize,
                                   [out] size_t* out_bytes_written);
    };
};
