# openenclave

./: .binsignore  .check-license.ignore  .check-source.ignore  .clang-format  .cmake-format.json  .cspellignore  .cxx-check.ignore  .gitattributes  .gitignore  .gitmodules  0001-Update-API-reference-and-other-documents.patch  CHANGELOG.md  CMakeGraphVizOptions.cmake  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  DOCKER_IMAGES.md  Jenkinsfile  LICENSE  LICENSE.3RDPARTY  Makefile  OWNERS  README.md  SECURITY.md  TECHNICAL_CHARTER.md  TEST  THIRD_PARTY_NOTICES  VERSION  azure-pipelines.yml  bors.toml  camel2snake.conf  camel2snake.cpp  camel2snake.sh  configure  libc-tests-logfile  todo.txt
devex/vsextension/msbuild/: edl-t.targets  edl-u.targets  edl.xml  open-enclave-cross.targets
new_platforms/: .gitignore  CMakeLists.txt  CMakeSettings.json  Doxyfile  Makefile  OpenEnclave.sln  VerifyArmSdkInstalled.bat  VerifySgxSdkInstalled.bat  build_optee.sh  oe_sdk_rules.mk  oe_sub.mk  run_tests_aarch64.sh  sgx_error.h.patch  vssettings.props
new_platforms/cmake/: FindOEEDGER8R.cmake  FindSGXSDK.cmake  FindWDK.cmake  add_enclave.cmake  add_enclave_ex.cmake  add_host.cmake  linux-aarch64-v6.cmake  linux-arm-v6.cmake  oeedl_file.cmake  sgx_enclave.cmake
new_platforms/cmake/plat/: qemu-aarch64.cmake
new_platforms/docs/: GettingStarted.md  Linux.md  grapeboard.md  linux_arm_dev.md  new_platform_dev.md  openenclaveapi.md  sample_edge_sockets.md  sample_sockets.md  sgx_trustzone_arch.md  ta_debugging_qemu.md  ta_debugging_wsl.md  visualstudio_dev.md  win_sgx_dev.md
new_platforms/include/: CMakeLists.txt  ICertUtil.h  ICryptUtil.h  TcpsLogApp.h  cborhelper.h  oeenclave.h  oehost.h  tcps.h  tcps_string_t.h  tcps_time_t.h
new_platforms/include/linux/: stdext.h
new_platforms/include/optee/: ctype_optee_t.h  cyres-optee.h  cyres_optee.h  cyres_sim.h  sgxoveroptee.h
new_platforms/libc/: CMakeLists.txt  libc.cmake  libcxx.cmake  libcxxrt.cmake  libunwind.cmake  libutee.cmake
new_platforms/libmbedtls/: CMakeLists.txt
new_platforms/libsocket/: CMakeLists.txt
new_platforms/libsocket/enc/: CMakeLists.txt  enclavelibc.h  oesocket_enc.vcxproj  oesocket_enc.vcxproj.filters  socket_insecure_enc.c
new_platforms/libsocket/host/: CMakeLists.txt
new_platforms/libstdio/: CMakeLists.txt
new_platforms/libstdio/enc/: CMakeLists.txt  oestdio_enc.vcxproj  oestdio_enc.vcxproj.filters  stdio_enc.c
new_platforms/libstdio/host/: CMakeLists.txt  uProtectedFs_optee.c
new_platforms/nuget/: openenclave.nuspec
new_platforms/opteesim/: CMakeLists.txt
new_platforms/opteesim/Trusted/: CMakeLists.txt  cyres_sim.c  oeenclave_opteesim.vcxproj  oeenclave_opteesim.vcxproj.filters  stdio-sim.c  string-sim.c  tcrypto-sim.c  tobject-sim.c  trpc_sim.c
new_platforms/opteesim/Untrusted/: CMakeLists.txt  oehost_opteesim.vcxproj  uOptee.c
new_platforms/opteesim/enc/: CMakeLists.txt  cyres_sim.c  string-sim.c  tobject-sim.c  ttime-sim.c
new_platforms/opteesim/host/: CMakeLists.txt
new_platforms/samples/: CMakeLists.txt
new_platforms/samples/helloworld/: helloworld.edl
new_platforms/samples/local_attestation/: localattestation.edl
new_platforms/samples/oe_policy_tool/: oe_policy_tool.edl
new_platforms/samples/simsectempsensor/: simsectempsensor.edl
new_platforms/samples/sockets/: CMakeLists.txt  SampleTA.edl
new_platforms/scripts/: 00_install_prerequisites.sh  01_download_toolchain.sh  01_download_toolchains.sh  02_build_optee.sh  03_build_sdk.sh  04_prepare_nuget.sh  04_run_tests_aarch64.sh  05_prepare_nuget.sh  Dockerfile  Prepare-ForNugetPack.ps1  VirtualMachineSgxSettings.psd1  VirtualMachineSgxSettings.psm1  build_container.sh  build_optee.sh  run_tests_aarch64.sh
new_platforms/src/: CMakeLists.txt  oeinternal.edl  oeoverintelsgx.edl  oeresult.c  oeresult.h  optee_common.c  optee_common.h  sgx_common.c
new_platforms/src/Trusted/: CMakeLists.txt  Io.c  files_enc.c  keygen.c  log_ocall_file.c  logapp.c  oeenclave.vcxproj  oeenclave.vcxproj.filters  oeshim_enc.c  oeshim_enc.h  oeshim_t.c  socket_enc.c  string_t.c  tcps.h
new_platforms/src/Untrusted/: CMakeLists.txt  oeshim_host.c  oeshim_host.h  urpc_sgx.c
new_platforms/src/enc/: CMakeLists.txt  CallbackHelper.c  files_enc.c  keygen-wolfssl.c  math.h  oeshim_enc.c  socket_enc.c  tcps.h  thread.c
new_platforms/src/host/: CMakeLists.txt  oeshim_host.c  uhelper_shared.c  urpc_sgx.c
new_platforms/tests/: CMakeLists.txt  UpdatePath.bat  oetests.edl
new_platforms/tests/gtest/: CMakeLists.txt  Makefile  gtest.vcxproj
new_platforms/tests/oetests_enclave/: CMakeLists.txt  OETestTA.c  (+4 more)
new_platforms/vscode-extension/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  SetupDevice.md  marketplace-homepage.md  package.json  tsconfig.json  tslint.json  webpack.config.js
tcps/: .gitattributes  .gitignore  Doxyfile  Makefile  OpenEnclave.sln  README.md  TCPS-SDK.sln  TcpsVsSettings.props  VerifyOeedger8rInstalled.bat  VerifySgxSdkInstalled.bat  build_optee.sh  oe_sdk_rules.mk  oe_sub.mk  tcps_sdk_rules.mk  tcps_sub.mk  vssettings.props
tcps/Doc/: GettingStarted.md  logging.md
tcps/Inc/: ICertUtil.h  ICryptUtil.h  TcpsCallbacks_t.h  TcpsCalls.edl  TcpsFile.edl  TcpsFiles.h  TcpsLog.h  TcpsLogv2.h  TcpsSockets.edl  TcpsThread_t.h  TcpsTls.h  TrustedWolfssl.h  oebuffer.edl  oesocket.h  sal_unsup.h  tcps.h  tcps_socket_t.h  tcps_stdio_t.h  tcps_stdlib_t.h  tcps_t.h  tcps_time.h  tcps_time_t.h  tcps_u.h
tcps/Src/: LogAppCommon.h  TcpsCalls.edl  TcpsFile.edl  TcpsLogv2.c  TcpsSockets.edl  buffer.c  buffer.h  oeresult.c  oeresult.h  oeshim-common.c  optee-shared.h
tcps/Tests/: TcpsSdkTestTA.edl  UpdatePath.bat
tcps/docs/: GettingStarted.md
tcps/include/: TcpsCallbacks_t.h  TcpsLog.h  TcpsLogApp.h  TcpsLogCodes.h  TcpsLogv2.h  TcpsThread_t.h  TcpsTls.h  TrustedWolfssl.h  oeenclave.h  oehost.h  tcps.h  tcps_stdio_t.h  tcps_stdlib_t.h  tcps_string_t.h  tcps_time_t.h  wolf_config.h
tcps/src/: LogAppCommon.c  LogAppCommon.h  TcpsLogv2.c  buffer.c  buffer.h  oeoverintelsgx.edl  oeresult.c  oeshim-common.c
tcps/tests/: oetests.edl
(+7774 files in other folders)
