prefix=OE_
prefix=_OE_
prefix=__OE_
prefix=SGX_
prefix=_SGX_
prefix=__SGX_
prefix=eOE_

replace=OE_AESCMACSign:oe_aes_cmac_sign
replace=OE_Spinlock:oe_spinlock_t
replace=OE_OnceType:oe_once_t
replace=OE_Thread:oe_thread_t
replace=OE_ThreadKey:oe_thread_key_t
replace=OE_ClockgettimeArgs:oe_clock_gettime_args_t
replace=OE_Clockgettime:oe_clock_gettime
replace=OE_EGetKey:oe_egetkey
replace=OE_PtraceRquestHandler:oe_ptrace_request_handler
replace=OE_RWLock:oe_rwlock_t
replace=OE_RWLockDestroy:oe_rwlock_destroy
replace=OE_RWLockImpl:oe_rwlock_impl_t
replace=OE_RWLockInit:oe_rwlock_init
replace=OE_RWLockReadLock:oe_rwlock_rdlock
replace=OE_RWLockReadUnlock:oe_rwlock_rdunlock
replace=OE_RWLockTryReadLock:oe_rwlock_try_rdlock
replace=OE_RWLockTryWriteLock:oe_rwlock_try_wrlock
replace=OE_RWLockUnLock:oe_rwlock_unlock
replace=OE_RWLockWriteLock:oe_rwlock_wrlock
replace=OE_RWLockWriteUnlock:oe_rwlock_wrunlock
replace=_OE_RWLock:_oe_rwlock
replace=_OE_RWLockImpl:_oe_rwlock_impl
replace=OE_SecureAESCMACEqual:oe_secure_aes_cmac_equal
replace=OE_DeallocProc:oe_dealloc_proc_t
replace=OE_EnclaveFunc:oe_enclave_func_t
replace=OE_WaitpidFunc:oe_waitpid_func_t
replace=OE_HostFunc:oe_host_func_t
replace=OE_AllocationFailureCallback:oe_allocation_failure_callback_t
replace=MyOE_HostAllocForCallHost:MyHostAllocForCallHost
replace=MyOE_HostMalloc:MyHostMalloc
replace=MyOE_HostFree:MyHostFree
replace=OE_FOpen:mbed_test_fopen
replace=OE_FClose:mbed_test_fclose
replace=OE_FEof:mbed_test_feof
replace=OE_FGets:mbed_test_fgets
replace=OE_FPutc:mbed_test_fputc
replace=OE_InitializeOpenSSL:oe_initialize_openssl
replace=OE_AtExit:oe_atexit
replace=_OE_AtExitEntry:_oe_atexit_entry
replace=OE_AtExitEntry:oe_atexit_entry
replace=_SGX_TCS:_sgx_tcs
replace=SGX_TCS:sgx_tcs
replace=_SGX_SPID:_sgx_spid
replace=SGX_SPID:sgx_spid
replace=SGX_SecInfo:sgx_secinfo
replace=_SGX_SecInfo:_sgx_secinfo
replace=SGX_EPIDGroupID:sgx_epid_group_id
replace=_SGX_EPIDGroupID:_sgx_epid_group_id
replace=SGX_ECDSA256Key:sgx_ecdsa256_key
replace=_SGX_ECDSA256Key:_sgx_ecdsa256_key
replace=SGX_ECDSA256Signature:sgx_ecdsa256_signature
replace=_SGX_ECDSA256Signature:_sgx_ecdsa256_signature
replace=SGX_QEAuthData:sgx_qe_auth_data
replace=_SGX_QEAuthData:_sgx_qe_auth_data
replace=SGX_QECertData:sgx_qe_cert_data
replace=_SGX_QECertData:_sgx_qe_cert_data
replace=SGX_GetQETargetInfo:sgx_get_qe_target_info
replace=__OE_HostOCallFrame:_oe_host_ocall_frame
replace=_OE_HostOCallFrame:oe_host_ocall_frame_t
replace=OE_SGXValidProductID:oe_sgx_is_valid_product_id
replace=OE_SGXValidSecurityVersion:oe_sgx_is_valid_security_version
replace=OE_SGXValidNumHeapPages:oe_sgx_is_valid_num_heap_pages
replace=OE_SGXValidNumStackPages:oe_sgx_is_valid_num_stack_pages
replace=OE_SGXValidNumTCS:oe_sgx_is_valid_num_tcs
replace=OE_SGXValidAttributes:oe_sgx_is_valid_attributes
replace=OE_SGXLoadIsSimulation:oe_sgx_is_simulation_load_context
replace=OE_SGXLoadIsDebug:oe_sgx_is_debug_load_context
replace=OE_PtraceFunc:oe_ptrace_func_t

sub=_qe_target:_qetarget
sub=_sig_struct:_sigstruct
sub=_e_call:_ecall
sub=_o_call:_ocall
sub=_e_init_token:_einittoken
sub=_x_state:_xstate
