// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

/*
**==============================================================================
**
** poll.edl:
**
**     This file declares OCALLs needed by the enclave to implement the POSIX
**     poll API.
**
**==============================================================================
*/

enclave {

    include "openenclave/bits/types.h"
    include "openenclave/bits/edl/syscall_types.h"

    struct oe_host_pollfd
    {
        oe_host_fd_t fd;
        short int events;
        short int revents;
    };

    struct oe_pollfd
    {
        int fd;            /* File descriptor to poll.  */
        short int events;  /* Types of events poller cares about.  */
        short int revents; /* Types of events that actually occurred.  */
    };

    untrusted
    {
        int oe_syscall_poll_ocall(
            [in, out, count=nfds] struct oe_host_pollfd* host_fds,
            oe_nfds_t nfds,
            int timeout)
            propagate_errno;
    };
};
