// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

/*
**==============================================================================
**
** sgx/entropy.edl:
**
**     Internal OCALL to be used by SymCrypt FIPS module to obtain extra entropy
**     from the host.
**
**==============================================================================
*/

enclave
{
    include "openenclave/bits/types.h"

    untrusted
    {
        oe_result_t oe_sgx_get_additional_host_entropy_ocall(
            [out, size=size] uint8_t* data,
            size_t size);
    };
};
