// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

/*
**==============================================================================
**
** sgx/thread.edl:
**
**     Internal OCALLs to be used by liboehost/liboecore for thread operations.
**
**==============================================================================
*/

enclave
{
    // Needed for oe_enclave_t. Foreign struct is ok since this is
    // intentionally kept in host memory.
    include "openenclave/bits/types.h"

    untrusted
    {
        void oe_sgx_thread_wake_wait_ocall(
            [user_check] oe_enclave_t* oe_enclave,
            uint64_t waiter_tcs,
            uint64_t self_tcs);
    };


    // pthread implementation.
    trusted {
        public void oe_enclave_thread_launch_ecall(uint64_t host_thread_id,
	                                           [user_check] uint64_t* thread_started);
    };

    untrusted {
        int oe_host_thread_create_ocall([user_check] oe_enclave_t* enc, bool detached);
        int oe_host_thread_join_ocall(uint64_t host_thread_id);
        int oe_host_thread_detach_ocall(uint64_t host_thread_id);
    };

};
