blueocean-jwt: 1.21.0
docker-workflow: 1.21
handlebars: 1.1.1
git-server: 1.9
jackson2-api: 2.10.1
timestamper: 1.10
blueocean-i18n: 1.21.0
workflow-basic-steps: 2.18
scm-api: 2.6.3
pipeline-graph-analysis: 1.10
github: 1.29.5
windows-azure-storage: 1.1.2
subversion: 2.13.0
pipeline-github-lib: 1.0
pipeline-build-step: 2.10
blueocean-core-js: 1.21.0
credentials-binding: 1.20
build-timeout: 1.19
gradle: 1.35
mapdb-api: 1.0.9.0
workflow-aggregator: 2.6
workflow-support: 3.3
workflow-cps-global-lib-http: 1.4.2
cloudbees-bitbucket-branch-source: 2.6.0
pubsub-light: 1.13
handy-uri-templates-2-api: 2.1.8-1.0
github-api: 1.95
copyartifact: 1.43
variant: 1.3
email-ext: 2.68
pipeline-model-declarative-agent: 1.1.1
pam-auth: 1.6
pipeline-model-definition: 1.5.0
blueocean-config: 1.21.0
htmlpublisher: 1.21
blueocean-pipeline-api-impl: 1.21.0
structs: 1.20
icon-shim: 2.0.3
token-macro: 2.10
junit: 1.28
branch-api: 2.5.5
blueocean-pipeline-editor: 1.21.0
resource-disposer: 0.14
git-client: 3.0.0
blueocean-personalization: 1.21.0
docker-java-api: 3.0.14
ssh-credentials: 1.18
blueocean-bitbucket-pipeline: 1.21.0
docker-plugin: 1.1.9
ws-cleanup: 0.38
ace-editor: 1.1
jdk-tool: 1.4
pipeline-input-step: 2.11
cloudbees-folder: 6.10.1
sse-gateway: 1.20
workflow-job: 2.36
blueocean-dashboard: 1.21.0
jsch: 0.1.55.1
github-pullrequest: 0.2.6
pipeline-rest-api: 2.12
blueocean-git-pipeline: 1.21.0
blueocean-web: 1.21.0
pipeline-stage-tags-metadata: 1.5.0
git: 4.0.0
workflow-cps: 2.78
pipeline-stage-view: 2.12
azure-vm-agents: 1.3.0
trilead-api: 1.0.5
workflow-api: 2.38
favorite: 2.3.2
mercurial: 2.8
momentjs: 1.1.1
azure-commons: 1.0.4
script-security: 1.68
workflow-cps-global-lib: 2.15
mailer: 1.29
antisamy-markup-formatter: 1.6
apache-httpcomponents-client-4-api: 4.5.10-2.0
blueocean-rest-impl: 1.21.0
blueocean-pipeline-scm-api: 1.21.0
lockable-resources: 2.7
jenkins-design-language: 1.21.0
blueocean-display-url: 2.3.0
pipeline-model-extensions: 1.5.0
workflow-scm-step: 2.9
blueocean-autofavorite: 1.2.4
blueocean-jira: 1.21.0
pipeline-stage-step: 2.3
blueocean-commons: 1.21.0
azure-credentials: 1.6.1
ssh-slaves: 1.31.0
bouncycastle-api: 2.17
authentication-tokens: 1.3
workflow-durable-task-step: 2.35
blueocean-rest: 1.21.0
durable-task: 1.33
cloud-stats: 0.25
jira: 3.0.11
plain-credentials: 1.5
jquery-detached: 1.2.1
pipeline-milestone-step: 1.3.1
docker-commons: 1.16
command-launcher: 1.4
matrix-auth: 2.5
workflow-multibranch: 2.21
github-branch-source: 2.5.8
job-restrictions: 0.8
blueocean-github-pipeline: 1.21.0
workflow-step-api: 2.21
ldap: 1.21
display-url-api: 2.3.2
blueocean-events: 1.21.0
matrix-project: 1.14
blueocean: 1.21.0
ant: 1.10
credentials: 2.3.0
groovy: 2.2
pipeline-model-api: 1.5.0
