// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    include "common/shared.h"
    trusted {
        public int seal_data(int sealPolicy,
                             [in, size = opt_msg_len] unsigned char* opt_mgs,
                             size_t opt_msg_len,
                             [in, size = data_size] unsigned char* data,
                             size_t data_size,
                             [out] sealed_data_t** sealed_data,
                             [out] size_t* sealed_data_size);

        public int unseal_data([in, size = sealed_data_size] sealed_data_t *sealed_data,
                               size_t sealed_data_size,
                               [out] unsigned char** data,
                               [out] size_t *data_size);

    };

    //untrusted {
    //    no untrusted functions in this sample
    //};
};
