// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    include "common/shared.h"

    struct data_t
    {
        [size=size] uint8_t* data;
        size_t size;
    };

    trusted {
        public int seal_data(int sealPolicy,
                             [in, size = opt_msg_len] unsigned char* opt_mgs,
                             size_t opt_msg_len,
                             [in, size = data_size] unsigned char* data,
                             size_t data_size,
                             [out] data_t* sealed_data);

        public int unseal_data([in] const data_t* sealed_data,
                               const int optional_msg_flag,
                               [out] data_t* output_data);

    };

    //untrusted {
    //    no untrusted functions in this sample
    //};
};
