// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/attestation.edl" import *;
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {

        // Return the public key of this enclave along with the enclave's remote evidence.
        // Another enclave can use the remote evidence to attest the enclave and verify
        // the integrity of the public key.
        public int get_remote_evidence_with_public_key( [out] uint8_t **pem_key,
                                                        [out] size_t *key_size,
                                                        [out] uint8_t **evidence_buffer,
                                                        [out] size_t  *evidence_buffer_size);

        // Attest and store the public key of another enclave
        public int verify_evidence_and_set_public_key( [in, count=key_size] uint8_t *pem_key,
                                                       size_t key_size,
                                                       [in, count=evidence_size] uint8_t *evidence,
                                                       size_t evidence_size);
    };

    //untrusted {
    //    no untrusted functions in this sample
    //};
};


