# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
FROM ubuntu:16.04

COPY scripts/ansible /ansible

RUN /ansible/install-ansible.sh \
    && ansible-playbook /ansible/ansible-include_task.yml --extra-vars "target=localhost included_task=tasks/ansible-install-prereqs.yml" \
    && /ansible/remove-ansible.sh \
    && rm -rf /ansible \
    && apt-get install --no-install-recommends -y \
      lsb-release \
      wget \
      ca-certificates \
      git 

# Add CMake folder to path (PATH from /etc/environment doesn't appear to be working in docker container)
ENV PATH="/cmake/bin:${PATH}"
