# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@
libdir=${prefix}/@CMAKE_INSTALL_LIBDIR@
mbedtlslibs=@ENCLAVE_MBEDTLS_CRYPTO_LIBS@
openssllibs=@ENCLAVE_OPENSSL_CRYPTO_LIBS@
openssl_3libs=@ENCLAVE_OPENSSL_3_CRYPTO_LIBS@
openssl_symcrypt_fipslibs=@ENCLAVE_OPENSSL_SYMCRYPT_FIPS_CRYPTO_LIBS@

Name: Open Enclave
Description: Open Enclave clang++ flags and libraries for building enclaves.
Version: @OE_VERSION@
Requires:
Cflags: @ENCLAVE_CFLAGS_CLANG@ @ENCLAVE_CXXINCLUDES@
Libs: @ENCLAVE_CXXLIBS@
