// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

/*
**==============================================================================
**
** switchless.edl:
**
**     This file declares internal ECALLs/OCALLs used by switchless calling
**     infrastructure.
**
**==============================================================================
*/

enclave
{
    include "openenclave/bits/types.h"

    trusted
    {
        public oe_result_t oe_init_context_switchless_ecall(
            [user_check] struct _host_worker_context* host_worker_contexts,
            uint64_t num_host_workers);

    };

    untrusted
    {
        // Wake up a host switchless ocall worker thread.
        void oe_wake_switchless_worker_ocall(
            [user_check] struct _host_worker_context* context);
    };
};
