// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

/*
**==============================================================================
**
** optee.edl:
**
**     This file declares internal ECALLs/OCALLs used by liboehost/liboecore
**     that are specific to OP-TEE.
**
**==============================================================================
*/

enclave
{
    include "openenclave/bits/types.h"

    trusted
    {
        public void oe_optee_stub_ecall();
    };

    untrusted
    {
        void* oe_calloc_ocall(
            size_t nmemb,
            size_t size);
    };
};
