// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

/*
**==============================================================================
**
** sgx/sgx_attestation.edl:
**
**     Internal ECALLs/OCALLs to be used by liboehost/liboecore for SGX-specific
**     attestation.
**
**==============================================================================
*/

enclave
{
    include "openenclave/bits/types.h"

    // Most types in sgxtypes.h are packed to ensure the memory layout is
    // the same as data retrieved from the CPU. Since EDL does not support
    // packed structures, these types cannot be defined in EDL. They do not
    // need the benefit of deep copy because they are all laid out in
    // contiguous memory.
    include "openenclave/bits/sgx/sgxtypes.h"

    trusted
    {
        public oe_result_t oe_get_sgx_report_ecall(
            [in, size=opt_params_size] const void* opt_params,
            size_t opt_params_size,
            [out] sgx_report_t* report);
    };

    untrusted
    {
        oe_result_t oe_get_qetarget_info_ocall(
            [out] sgx_target_info_t* target_info);

        oe_result_t oe_get_quote_ocall(
            [in] const sgx_report_t* sgx_report,
            [out, size=quote_size] void* quote,
            size_t quote_size,
            [out] size_t* quote_size_out);

        oe_result_t oe_get_quote_verification_collateral_ocall(
            [in] uint8_t fmspc[6],
            [out, size=tcb_info_size] void* tcb_info,
            size_t tcb_info_size,
            [out] size_t* tcb_info_size_out,
            [out, size=tcb_info_issuer_chain_size] void* tcb_info_issuer_chain,
            size_t tcb_info_issuer_chain_size,
            [out] size_t* tcb_info_issuer_chain_size_out,
            [out, size=pck_crl_size] void* pck_crl,
            size_t pck_crl_size,
            [out] size_t* pck_crl_size_out,
            [out, size=root_ca_crl_size] void* root_ca_crl,
            size_t root_ca_crl_size,
            [out] size_t* root_ca_crl_size_out,
            [out, size=pck_crl_issuer_chain_size] void* pck_crl_issuer_chain,
            size_t pck_crl_issuer_chain_size,
            [out] size_t* pck_crl_issuer_chain_size_out,
            [out, size=qe_identity_size] void* qe_identity,
            size_t qe_identity_size,
            [out] size_t* qe_identity_size_out,
            [out, size=qe_identity_issuer_chain_size] void* qe_identity_issuer_chain,
            size_t qe_identity_issuer_chain_size,
            [out] size_t* qe_identity_issuer_chain_size_out);
    };
};
