// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

/*
**==============================================================================
**
** switchless.edl:
**
**     This file declares internal ECALLs/OCALLs used by switchless calling
**     infrastructure.
**
**==============================================================================
*/

enclave
{
    include "openenclave/bits/types.h"

    trusted
    {
        public oe_result_t oe_sgx_init_context_switchless_ecall(
            [user_check] struct _host_worker_context* host_worker_contexts,
            uint64_t num_host_workers);

        public void oe_sgx_switchless_enclave_worker_thread_ecall(
            [user_check] struct _enclave_worker_context* context);

    };

    untrusted
    {
        // Wake up a host switchless ocall worker thread.
        void oe_sgx_wake_switchless_worker_ocall(
            [user_check] struct _host_worker_context* context);

        // Call into the host to sleep.
        void oe_sgx_sleep_switchless_worker_ocall(
            [user_check] struct _enclave_worker_context* context);
    };
};
