<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Label="Globals">
    <OESdkDir>$(SolutionDir)..\</OESdkDir>
    <ClientRoot>$(SolutionDir)</ClientRoot>
    <NewPlatformsDir>$(ClientRoot)</NewPlatformsDir>
    <ExternalDir>$(OESdkDir)3rdparty\</ExternalDir>
    <OpteeDir>$(ExternalDir)optee_os\</OpteeDir>
    <OpteeCallsDir>$(ExternalDir)OpteeCalls\</OpteeCallsDir>
    <RIoTDir>$(ExternalDir)RIoT\</RIoTDir>
    <TinyCborDir>$(RIoTDir)External\tinycbor\</TinyCborDir>
    <GTestDir>$(ExternalDir)googletest\googletest\</GTestDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(NewPlatformsDir)include;$(TinyCborDir)Src;$(RIoTDir)CyReP\cyrep;$(RIoTDir)CyReP\tcps;%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
