// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

/*
**==============================================================================
**
** utsname.edl:
**
**     This file declares OCALLs needed by the enclave to implement functions in
**     POSIX utsname.h.
**
**==============================================================================
*/

enclave
{
    include "openenclave/internal/syscall/sys/utsname.h"
    include "openenclave/internal/syscall/types.h"

    untrusted
    {
        int oe_syscall_uname_ocall(
            [out, count=1] struct oe_utsname* buf)
            propagate_errno;
    };
};
