# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

FROM ubuntu:18.04

ARG UNAME=jenkins
ARG GNAME=jenkins
ARG UID=1000
ARG GID=1000

# Install essential packages
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get -y install make build-essential git jq vim curl wget netcat

# Add Microsoft repo
RUN echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ bionic main" | tee /etc/apt/sources.list.d/azure-cli.list
RUN wget https://packages.microsoft.com/keys/microsoft.asc
RUN apt-key add microsoft.asc
RUN apt-get update

# Install Microsoft packages
RUN apt-get -y install apt-transport-https azure-cli unzip

# Install terraform
RUN wget https://releases.hashicorp.com/terraform/0.12.18/terraform_0.12.18_linux_amd64.zip
RUN unzip terraform_0.12.18_linux_amd64.zip -d /usr/sbin
RUN rm terraform_0.12.18_linux_amd64.zip

# Install oe-engine
RUN curl https://oejenkinsciartifacts.blob.core.windows.net/oe-engine/latest/bin/oe-engine -o /usr/bin/oe-engine
RUN chmod +x /usr/bin/oe-engine

# Install packer
RUN wget https://releases.hashicorp.com/packer/1.5.5/packer_1.5.5_linux_amd64.zip
RUN unzip packer_1.5.5_linux_amd64.zip -d /usr/sbin
RUN rm packer_1.5.5_linux_amd64.zip

# Create user
RUN groupadd --gid ${GID} ${GNAME}
RUN useradd --create-home --uid ${UID} --gid ${GID} --shell /bin/bash ${UNAME}

# Install Ansible
COPY scripts/ansible /ansible
RUN /ansible/install-ansible.sh
RUN rm -rf /ansible
