# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

ARG ubuntu_version=18.04

FROM ubuntu:${ubuntu_version}

ARG UNAME=jenkins
ARG GNAME=jenkins
ARG UID=1000
ARG GID=1000

# Install essential packages
RUN apt-get update
RUN apt-get install --no-install-recommends -y lsb-release wget ca-certificates git

# Run Ansible
COPY ./ /oe
RUN /oe/scripts/ansible/install-ansible.sh
RUN ansible localhost --playbook-dir=/oe/scripts/ansible -m import_role -a "name=linux/openenclave tasks_from=environment-setup.yml" -vvv
RUN /oe/scripts/ansible/remove-ansible.sh
RUN rm -rf /oe

# Create user
RUN groupadd --gid ${GID} ${GNAME}
RUN useradd --create-home --uid ${UID} --gid ${GID} --shell /bin/bash ${UNAME}
