// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

/*
**==============================================================================
**
** internal.edl:
**
**     This file declares internal ECALLs/OCALLs used by liboehost/liboecore.
**
**==============================================================================
*/

enclave {

    trusted {

        /* This function returns oe_internal_ping_ocall(value). */
        public int oe_internal_ping_ecall(int value);
    };

    untrusted {

        /* This function returns value. */
        int oe_internal_ping_ocall(int value);
    };
};
