// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

/*
**==============================================================================
**
** internal.edl:
**
**     This file declares internal ECALLs/OCALLs used by liboehost/liboecore.
**
**==============================================================================
*/

enclave {

    include "openenclave/bits/types.h"
    include "openenclave/internal/sgxtypes.h"

    trusted {

        public uint32_t oe_internal_get_sgx_report_ecall(
            [in, size=opt_params_size] const void* opt_params,
            size_t opt_params_size,
            [out] sgx_report_t* report);

        public uint32_t oe_internal_verify_report(
            [in, size=report_size] const void* report,
            size_t report_size);

        public uint32_t oe_internal_get_public_key_by_policy(
            uint32_t seal_policy,
            [in, count=1] const oe_asymmetric_key_params_t* key_params,
            [out, size=key_buffer_size] void* key_buffer,
            size_t key_buffer_size,
            [out, count=1 ] size_t* key_buffer_size_out,
            [out, size=key_info_size] void* key_info,
            size_t key_info_size,
            [out, count=1 ] size_t* key_info_size_out);
    };

    untrusted {

        uint32_t oe_internal_get_qetarget_info(
            [out] sgx_target_info_t* target_info);

        uint32_t oe_internal_get_quote(
            [in] const sgx_report_t* sgx_report,
            [out, size=quote_size] void* quote,
            size_t quote_size,
            [out] size_t* quote_size_out);

        uint32_t oe_internal_get_qe_identify_info(
            [out, size=qe_id_info_size] void* qe_id_info,
            size_t qe_id_info_size,
            [out, count=1] size_t* qe_id_info_size_out,
            [out, size=issuer_chain_size] void* issuer_chain,
            size_t issuer_chain_size,
            [out, count=1] size_t* issuer_chain_size_out);
    };
};
