# This file uses regular expressions, not shell globs!

# File extensions
.*\.config$
.*\.der$
.*\.docx$
.*\.html$
.*\.ico$
.*\.jpg$
.*\.json$
.*\.md$
.*\.nupkg$
.*\.patch$
.*\.pdf$
.*\.pem$
.*\.png$
.*\.resx$
.*\.sln$
.*\.snk$
.*\.svg$
.*\.toml$
.*Jenkinsfile$

# Test lists
tests/libc/tests\..*$
tests/libcxx/tests\..*$
tests/libcxxrt/tests\..*$
tests/libunwind/tests\..*$
tests/mbed/tests\..*$

# Directories
3rdparty/dlmalloc/dlmalloc/.*
3rdparty/libcxx/libcxx/.*
3rdparty/libcxxrt/libcxxrt/.*
3rdparty/libunwind/libunwind/.*
3rdparty/mbedtls/mbedtls/.*
3rdparty/musl/libc-test/.*
3rdparty/musl/musl/.*
3rdparty/optee/patches/.*
3rdparty/optee/optee_client/.*
3rdparty/optee/optee_os/.*
devex/vsextension/ItemTemplates/.*
devex/vsextension/ProjectTemplates/.*
tools/oeedger8r/esy\.lock/.*
tools/oeedger8r/intel/.*
tests/libcxxrt/results/.*
tests/print/results/.*
docs/*

# Files
3rdparty/LICENSES
3rdparty/libunwind/setcontext\.S
3rdparty/mbedtls/config\.h
3rdparty/musl/COPYRIGHT
3rdparty/musl/endian\.h\.prefix
3rdparty/musl/endian\.h\.suffix
3rdparty/optee/optee_client
3rdparty/optee/optee_os
3rdparty/snmalloc
cmake/NuGetDescription.txt
devex/vscode-extension/.vscodeignore
devex/vscode-extension/assets/devkit/devdata.tar.gz
devex/vscode-extension/assets/edgeSolutionTemplateFolder/modules/\[\[project-name\]\]/Dockerfile.aarch64-qemu
devex/vscode-extension/assets/edgeSolutionTemplateFolder/modules/\[\[project-name\]\]/Dockerfile.ls1012
devex/vscode-extension/src/typings/azure-account.api.d.ts
docs/CODEOWNERS
LICENSE
THIRD_PARTY_NOTICES
VERSION
\.check-license\.ignore
\.clang-format
\.cspellignore
\.gitattributes
\.gitignore
\.gitmodules
debugger/pythonExtension/load_symbol_cmd\.py
debugger/pythonExtension/readelf\.py
host/linux/pe\.h
include/openenclave/internal/queue\.h
samples/file-encryptor/testfile
tests/ocall/debugging\.txt
tests/str/test1\.txt
tools/oeedger8r/src/\.ocamlformat
tools/oeedger8r/src/\.ocamlformat-ignore
tools/oeedger8r/src/main\.ml
tools/oesign/getopt\.h
tools/oesign/getopt_long\.c
tests/host_verify/data/.*

# The following files use the BSD license.
scripts/lvi-mitigation/lvi-mitigation.py
