# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

#!/bin/bash

##====================================================================================
##
## This script tests OE build and test (in Simulator mode) with SGX1-FLS configuration
## Run this from the root of the source tree.
##
##====================================================================================
sudo ./scripts/install-prereqs
sudo make -C prereqs USE_LIBSGX=1
mkdir build
cd build

cmake .. -DUSE_LIBSGX=1
make
if [ "$?" != "0" ]; then
    echo ""
    echo "Build failed for SGX1-FLS"
    echo ""
    exit 1
fi

OE_SIMULATION=1 ctest
if [ "$?" != "0" ]; then
    echo ""
    echo "Test failed for SGX1-FLS in simulation mode"
    echo ""
    exit 1
fi





