/* Copyright (c) Microsoft Corporation. All rights reserved. */
/* Licensed under the MIT License. */
enclave {
    struct oe_BufferChunk {
        char buffer[1024];
        int size;
    };

    struct oe_CreateBuffer_Result {
        Tcps_StatusCode uStatus;
        void* hBuffer;
    };

    struct oe_buffer256 {
        char buffer[256];
    };

    struct oe_buffer1024 {
        char buffer[1024];
    };
    
    struct oe_buffer4096 {
        char buffer[4096];
    };

    trusted {
    };

    untrusted {
    };
};
