// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/logging.edl" import *;
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;
    from "openenclave/edl/fcntl.edl" import *;
#ifdef OE_SGX
    from "openenclave/edl/sgx/platform.edl" import *;
#else
    from "openenclave/edl/optee/platform.edl" import *;
#endif

    trusted {
        public void enclave_hello();
        public void enclave_set_log_callback([string, in] const char* abs_filepath);
        public void enclave_hostfs_unmount();
    };

    untrusted {
        void host_hello();
    };
};
